{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug Server (Bun)",
      "program": "${workspaceFolder}/src/server.ts",
      "watch": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug Tests (Bun)",
      "program": "${workspaceFolder}/tests/api.test.ts",
      "cwd": "${workspaceFolder}"
    }
  ]
}